<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6E3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- 이미지 -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/egg"
            android:layout_marginBottom="24dp"
            android:contentDescription="Egg rice" />

        <!-- 타이틀 -->

        <!-- 아이디 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="기분따라밥"
            android:textColor="#C67C2F"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:background="#FEDC7E"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <!-- 비밀번호 -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:background="#FEDC7E"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <!-- 로그인 버튼 -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textColor="#814C05"
            android:textStyle="bold"
            android:backgroundTint="#FFD966"
            android:layout_marginBottom="32dp" />
    </LinearLayout>
</ScrollView>
